{{ template "chart.baseHead" . }}

⚠️⚠️⚠️ **Make sure to read the [Operations guide](#operations-guide) before running this chart in production!** ⚠️⚠️⚠️

## Configuration

### Certificate

Webhooks require CA and TLS certificates to secure communication between the API server and the webhook.
The chart offers the following options for certificate provisioning:

#### Generate (default)

The default option is to let Helm generate the CA and TLS certificates during installation.

This will renew the certificates on each deployment.

```yaml
certificate:
  generate: true
```

#### Using cert-manager

If have [cert-manager](https://cert-manager.io/) installed in your cluster, you can use it to automatically provision and inject certificates.

```yaml
certificate:
  useCertManager: true
  generate: false
```

### Init container image

By default the webhook uses the latest init container image (`doitintl/secrets-init:latest`).
It's a good practice though to use a concrete version, because a faulty update can easily bring down your workloads (like in [this](https://github.com/doitintl/kube-secrets-init/issues/21) case):

```yaml
initContainer:
  image:
    tag: 0.2.12
```

Make sure that the webhook version if compatible with the init container version.

## Operations guide

Running this webhook with the default configuration can cause serious trouble,
so reading the following sections before doing so is **highly recommended**.

### Availability and disruptions

Webook disruptions can easily render clusters inoperational by preventing launching new pods leading to unplanned outages.
Kubernetes offers different features to keep that from happening:

- Fine-tune resource requests and limits to help the scheduler placing pods on nodes with enough resources.
- Run multiple replicas for higher availability.
- Spread pods across failure-domains (regions, zones, nodes) for even higher availability.
- Define a [pod distruption budget](https://kubernetes.io/docs/tasks/run-application/configure-pdb/) for voluntary disruptions.

Here is an example configuration for higher availability,
but make sure to customize it to your needs before using it in production:

```yaml
replicas: 3

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 32Mi

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: kubernetes.io/hostname
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: kube-secrets-init
              app.kubernetes.io/instance: kube-secrets-init

podDisruptionBudget:
  enabled: true
  minAvailable: 2
```

You can further reduce the blast-radius of involuntary disruptions by configuring `namespaceSelector` and/or `objectSelector`
to limit the webhooks to the required namespaces/workloads.

Read more about dealing with disruptions in the [Kubernetes documentation](https://kubernetes.io/docs/concepts/workloads/pods/disruptions/).

### Scope of mutated resources

By default, the webhook mutates **every pod** in the cluster. While this may not sound scary at first,
it can actually bring down your entire cluster (even with the default configuration) if a mutation fails.

The following sections describe how to limit the scope of mutations.

#### Default exclusions

As mentioned above, the webhook mutates **every pod** in the cluster,
but there are a couple builtin exclusions:

- Pods in namespaces labeled with `kube-secrets-init.doit-intl.com/disable-mutation=true`
- Pods in namespaces labeled with `name=RELEASE_NAMESPACE` (Helm release namespace)
- Pods labeled with `kube-secrets-init.doit-intl.com/disable-mutation=true`
- Pods labeled with `kube-secrets-init.doit-intl.com/mutate=skip` (legacy)

Although the webhook pod is tagged with `kube-secrets-init.doit-intl.com/disable-mutation=true`,
you can label the entire namespace where the chart is installed if you want:

```bash
kubectl create namespace kube-secrets-init
kubectl label namespace kube-secrets-init name=kube-secrets-init
```

> _Tip: It's always a good practice to label namespaces with their own name to make namespace selection easier._

#### ⚠️⚠️⚠️ `kube-system` namespace ⚠️⚠️⚠️

Unwanted mutations in the `kube-system` namespace can cause serious trouble,
so it's a good idea to exclude it from mutations to avoid accidental cluster outages caused by failed mutations.
(Even if mutations don't fail generally, a single failure can easily cause a [ripple effect](https://en.wikipedia.org/wiki/Ripple_effect) with catastrophic consequences.)

The default chart configuration excludes namespaces labeled with `name=kube-system`.

You can easily label the `kube-system` namespace with its own name (if it isn't already):

```bash
kubectl label namespace kube-system name=kube-system
```

**Keep in mind that if you provide your own `namespaceSelector` the default gets overridden.**

Read on to learn more about custom selectors and other options to avoid mutations in the `kube-system`.

#### Custom selectors

Mutating webhooks can be [configured](https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#webhook-configuration)
to mutate various resources matching various rules.

This webhook only mutates pod resources, but there are a couple options that this chart allows you to modify:

[Namespace selectors](https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#matching-requests-namespaceselector)
can limit mutations for objects found in namespaces matching the selectors.

For example, the default namespace selector excludes namespaces labeled with `name=kube-system` (see the `kube-system` section above):

```yaml
namespaceSelector:
  matchExpressions:
    - key: name
      operator: NotIn
      values:
        - kube-system
```

A simplified syntax if you want to _include_ matches instead of excluding them:

```yaml
namespaceSelector:
  matchLabels:
    kube-secrets-init.doit-intl.com/enable-mutation: "true"
```

[Object selectors](https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#matching-requests-objectselector)
are similar to namespace selectors, except they are evaluated against the objects themselves.

It is important to understand that all conditions (namespace and object selectors, `matchExpressions` and `matchLabels`)
**must all be satisfied** at the same time in order to match. As a result, there are several strategies for limiting mutations:

An _exclude-only_ approach only uses `matchExpressions` and operators, like `NotIn` (see the examples above).
This way you can exclude anything you don't want to mutate, everything else will be mutated.
While this is a good default approach, misconfiguration (eg. forgeting to label a namespace)
can easily lead to unwanted outages if a mutation fails.

An _include_ approach ensures that only those objects are mutated that you specifically label.
This is a safer approach, but requires you to label more resources.

Choose the approach that fits your use case best. You can even combine the two if you want to
(for example label namespaces you want mutations to happen in, but label some objects within those namespaces that you don't want to mutate).

See the [documentation](https://kubernetes.io/docs/concepts/overview/working-with-objects/labels)
to read more about labels, selectors, `matchExpressions` and `matchLabels`.

### Ignoring failures

The previous sections mentioned failing mutations and their consequences, particularly when pods in the `kube-system` namespace are mutated.
Mutations can fail for various reasons from bugs to the webhook service not being available (see [Availability and disruptions](#availability-and-disruptions)).

If you find that mutations fail a lot, even when the webhook runs in a highly available manner,
you don't have a lot of options: you either accept the fact that mutations will sometimes fail (keeping pods from start),
or you decide to _ignore_ these failures by changing the default [failure policy](https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#failure-policy)
to `Ignore`.

This is useful if a running, but non-functional application is still better than nothing (for example in case of a web application).

## About GKE Private Clusters

When Google configure the control plane for private clusters, they automatically configure VPC peering between your Kubernetes cluster’s network in a separate Google managed project.

The auto-generated rules **only** open ports 10250 and 443 between masters and nodes. This means that to use the webhook component with a GKE private cluster, you must configure an additional firewall rule to allow your masters CIDR to access your webhook pod using the port 8443.

You can read more information on how to add firewall rules for the GKE control plane nodes in the [GKE docs](https://cloud.google.com/kubernetes-engine/docs/how-to/private-clusters#add_firewall_rules).

{{ template "chart.valuesSection" . }}

## Attributions

Forked from [banzaicloud-stable/kube-secrets-init](https://github.com/banzaicloud/banzai-charts/tree/cd93b7049885033c36f5e9551bb39fda7361f835/kube-secrets-init).
